# CUWFalcons

./: CUWFalcons.sln  README.md
.github/workflows/: master_falconsbackend.yml
CUWFalcons/CUWFalcons/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  CUWFalcons.csproj  WSOCRoster.csv
CUWFalcons/CUWFalcons.Android/: CUWFalcons.Android.csproj  MainActivity.cs  mono_crash.fc3e318d7.0.json
CUWFalcons/CUWFalcons.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
CUWFalcons/CUWFalcons.Android/Resources/: Resource.designer.cs
CUWFalcons/CUWFalcons.iOS/: AppDelegate.cs  CUWFalcons.iOS.csproj  CUWFalcons.iOS.sln  Info.plist  Main.cs
CUWFalcons/CUWFalcons.iOS/Properties/: AssemblyInfo.cs
CUWFalcons/CUWFalcons/Models/: AthleteModel.cs  CalendarDatabase.cs  CalendarEventModel.cs  Item.cs  LoginDatabase.cs  LoginModel.cs  RosterDatabase.cs  SQLHelper.cs  SportDatabase.cs  SportModel.cs
CUWFalcons/CUWFalcons/Services/: IDataStore.cs  MockDataStore.cs
CUWFalcons/CUWFalcons/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  CheckInViewModel.cs  ItemsViewModel.cs  LoginModel.cs  LoginViewModel.cs  NewItemViewModel.cs  RostersViewModel.cs  SettingsViewModel.cs
CUWFalcons/CUWFalcons/Views/: CalendarPage.xaml  CalendarPage.xaml.cs  CheckInPage.xaml  CheckInPage.xaml.cs  GenerateQRPage.xaml  GenerateQRPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  ModifyAthletePage.xaml  ModifyAthletePage.xaml.cs  NewAthletePage.xaml  NewAthletePage.xaml.cs  NewCalendarEventPage.xaml  NewCalendarEventPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  NewSportPage.xaml  NewSportPage.xaml.cs  QRScannerPage.xaml  QRScannerPage.xaml.cs  RostersPage.xaml  RostersPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SportCodePage.xaml  SportCodePage.xaml.cs  TeamCalendarPage.xaml  TeamCalendarPage.xaml.cs  ViewAttendancePage.xaml  ViewAttendancePage.xaml.cs
