<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <ProduceReferenceAssembly>true</ProduceReferenceAssembly>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <LangVersion>8.0</LangVersion>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2515" />  
    <PackageReference Include="Xamarin.Essentials" Version="1.7.3" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Npgsql" Version="6.0.7" />
    <PackageReference Include="Postgres.psql" Version="13.4.0.2" />
    <PackageReference Include="netcore-psql-util" Version="1.2.1" />
    <PackageReference Include="Azure.Core" Version="1.25.0" />
    <PackageReference Include="WindowsAzure.MobileServices.Backend" Version="1.0.478" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.8.4" />
    <PackageReference Include="XamForms.Controls.Calendar" Version="1.1.1" />
    <PackageReference Include="ZXing.Net.Mobile.Forms" Version="2.4.1" />
    <PackageReference Include="ZXing.Net.Mobile" Version="2.4.1" />
    <PackageReference Include="System.Drawing.Common" Version="7.0.0" />
    <PackageReference Include="Syncfusion.Pdf.Net.Core" Version="20.3.0.59" />
    <PackageReference Include="Xamarin.Forms.SaveOpenPDFPackage" Version="1.0.0" />
    <PackageReference Include="Syncfusion.Xamarin.SfBarcode" Version="20.3.0.59" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Remove="Views\Settings.xaml" />
    <EmbeddedResource Remove="Views\NewAthlete.xaml" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="SQLite" />
    <None Remove="sqlite-net-pcl" />
    <None Remove="Microsoft.SourceLink.GitHub" />
    <None Remove="Npgsql" />
    <None Remove="Postgres.psql" />
    <None Remove="netcore-psql-util" />
    <None Remove="Azure.Core" />
    <None Remove="WindowsAzure.MobileServices.Backend" />
    <None Remove="Newtonsoft.Json" />
    <None Remove="SQLitePCLRaw.bundle_green" />
    <None Remove="System.Numerics.Vectors" />
    <None Remove="PCLCrypto" />
    <None Remove="Microsoft.Azure.Mobile.Client" />
    <None Remove="Microsoft.Azure.Mobile.Client.SQLiteStore" />
    <None Remove="System.Data.SqlClient" />
    <None Remove="XamForms.Controls.Calendar" />
    <None Remove="ZXing.Net.Mobile.Forms" />
    <None Remove="ZXing.Net.Mobile" />
    <None Remove="System.Drawing.Common" />
    <None Remove="BarcodeLib" />
    <None Remove="Aspose.BarCode" />
    <None Remove="Syncfusion.Pdf.Net.Core" />
    <None Remove="Xamarin.Forms.SaveOpenPDFPackage" />
    <None Remove="Syncfusion.Xamarin.SfBarcode" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Update="Views\NewAthlete.xaml">
      <DependentUpon>MyView.xaml</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <Compile Update="Views\NewAthletePage.xaml.cs">
      <DependentUpon>ModifyAthletePage.xaml</DependentUpon>
    </Compile>
    <Compile Update="Views\ViewAttendancePage.xaml.cs">
      <DependentUpon>ViewAttendancePage.xaml</DependentUpon>
    </Compile>
    <Compile Condition=" '$(EnableDefaultCompileItems)' == 'true' " Update="Views\QRScannerPage.xaml.cs">
      <DependentUpon>QRScannerPage.xaml</DependentUpon>
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>
</Project>